{
  "name": "fronteiraai-web",
  "version": "0.1.0",
  "private": true,
  "description": "ParaguAI - Ecossistema Inteligente de Compras da Fronteira Brasil-Paraguai",
  "author": "FronteiraAI",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "clean": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\"",
    "db:seed": "node database/seed/index.js",
    "db:seed:execute": "node database/seed/index.js --execute",
    "db:validate": "node database/seed/validate.js",
    "db:validate:43": "node database/seed/validate_sprint43.js",
    "storage:init": "node database/storage/init.js",
    "db:images": "node database/seed/update_images.js",
    "db:images:dry": "node database/seed/update_images.js --dry-run",
    "acquisition:validate": "tsx acquisition/scripts/validate-pipeline.ts",
    "acquisition:import-json": "tsx acquisition/scripts/import-json.ts",
    "acquisition:import-json:execute": "tsx acquisition/scripts/import-json.ts --execute",
    "acquisition:import-csv": "tsx acquisition/scripts/import-csv.ts",
    "acquisition:import-csv:execute": "tsx acquisition/scripts/import-csv.ts --execute",
    "sync:shoppingchina": "tsx acquisition/scripts/sync-shoppingchina.ts",
    "sync:shoppingchina:execute": "tsx acquisition/scripts/sync-shoppingchina.ts --execute",
    "sync:shoppingchina:execute:skip-media": "tsx acquisition/scripts/sync-shoppingchina.ts --execute --skip-media"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "node-html-parser": "^8.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.33.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
